<!--pages/ganmeI/ganmeI.wxml-->
<view class='gamecontainer'>
    <image src='../../static/img/logo.png' mode='widthFix' class='logo'></image>
    <view class='btnCon'>
        <!-- <view class='alone btn' bindtap="aloneGame" wx:if="{{!gameMode}}">单机游戏</view> -->
        <view class='online btn' bindtap="onlineGame" wx:if="{{!gameMode}}">联机游戏</view>
        <view class='invitation btn' bindtap="invitation" wx:if="{{gameMode}}">随机匹配</view>
    </view>
</view>
