<!--pages/gameRoom/gameRoom.wxml-->
<view class='gamecontainer' > 
    <view class='out' bindtap='out'></view>
    <view class='room'>房间号：{{roomID}}</view>
    <view class='readyBtn btnCon' wx:if='{{!playerList[2].ready}}'>
        <view class='btn' bindtap='ready'>准备</view>
    </view>
    <view class='top'>
        <view class='basescore' wx:if='{{status=="start"}}'>
            <text class='txt'>底分</text>
            <text class='num'>200</text>
        </view>
        <view class='basehand' wx:if='{{status=="start"}}'>
            <image src='../../static/img/{{item.colorEnum}}_{{item.valueEnum}}.png' wx:key='index' mode="widthFix" wx:for='{{bossPokers}}'></image>
            <!-- <image src='../../static/img/SQUARE_TEN.png' mode="widthFix"></image>
            <image src='../../static/img/CLUB_TEN.png' mode="widthFix"></image> -->
        </view>
        <view class='multiple' wx:if='{{status=="start"}}'>
            <text class='txt'>倍数</text>
            <text class='num'>x{{multiple}}</text>
        </view>
    </view>
    <view class='otherPeopleCon'>
        <view class='leftP' wx:if='{{playerList[0].playerID!=undefined}}'>
            <view class='human'>
                <view class='isR' style='background-image:url(../../static/img/golob.png)' wx:if="{{playerList[0].playerID==boss}}"></view>
                <view class='isL' wx:if='{{playerList[0].ready && status=="ready"}}'>已准备</view>
                <image src='../../static/img/{{playerList[0].playerID==boss?"landlord":"civilian"}}{{playerList[0].sex?playerList[0].sex:"1"}}.png' mode='widthFix'></image>
                <view class='humanTxt'>
                    <text class='txt'>{{playerList[0].nickName}}</text>
                    <text class='num'>6700</text>
                </view>
            </view>
            <view class='brandShow' wx:if='{{status=="start"}}'>
                <image src='../../static/img/backside.png' mode='widthFix'></image>
                <text class='num'>17</text>
            </view>
            <view class='clock'  wx:if='{{turnFlag==playerList[0].playerID}}'>
                <image src='../../static/img/clock.png' mode='widthFix'></image>
                <text class='num'>16</text>
            </view>
        </view>
        
        <view class='leftR' wx:if='{{playerList[1].playerID!=undefined}}'>
            <view class='human'>
                <view class='isR' style='background-image:url(../../static/img/golob.png)' wx:if="{{playerList[1].playerID==boss}}"></view>
                <view class='isL' wx:if='{{playerList[1].ready && status=="ready"}}'>已准备</view>
                <image src='../../static/img/{{playerList[1].playerID==boss?"landlord":"civilian"}}{{playerList[1].sex?playerList[1].sex:"1"}}.png' mode='widthFix'></image>
                <view class='humanTxt'>
                    <text class='txt'>{{playerList[1].nickName}}</text>
                    <text class='num'>2900</text>
                </view>
            </view>
            <view class='brandShow' wx:if='{{status=="start"}}'>
                <image src='../../static/img/backside.png' mode='widthFix'></image>
                <text class='num'>17</text>
            </view>
            <view class='clock'  wx:if='{{turnFlag==playerList[1].playerID}}'>
                <image src='../../static/img/clock.png' mode='widthFix'></image>
                <text class='num'>23</text>
            </view>
        </view>
    </view>
    <view class='peopleU' wx:if='{{playerList[2].playerID!=undefined}}'>
        <view class='human'>
            <view class='isR' style='background-image:url(../../static/img/golob.png)' wx:if="{{playerList[2].playerID==boss}}"></view>
            <view class='isL' wx:if='{{playerList[2].ready && status=="ready"}}'>已准备</view>
            <image src='../../static/img/{{playerList[2].playerID==boss?"landlord":"civilian"}}{{playerList[2].sex?playerList[2].sex:"1"}}.png' mode='widthFix'></image>
            <view class='humanTxt'>
                <text class='txt'>{{playerList[2].nickName}}</text>
                <text class='num'>3000</text>
            </view>
        </view>
        <view class='brandShows'  wx:if='{{status=="start"}}'>
            <view wx:for='{{myPokers}}' wx:key='index' class="brand {{item.selected?'active':''}}" data-brand='{{item.name}}' >
                <image bindtap='tapPoker' data-index='{{index}}' src='../../static/img/{{item.name}}.png' mode='heightFix' style='z-index:{{index?index:0}}'></image>
            </view>
        </view>
        <view class='btnCon' wx:if='{{ turnFlag==playerList[2].playerID && action=="put"}}'>
            <view class='cancel btn' bindtap='pass'>跳过</view>
            <view class='sure btn' bindtap='put'>出牌</view>
        </view>
        <view class='btnCon' wx:if='{{turnFlag==playerList[2].playerID && action=="call"}}'>
            <view class='cancel btn' bindtap='callY'>叫地主</view>
            <view class='sure btn' bindtap='callN'>不叫</view>
        </view>
        <view class='btnCon' wx:if='{{turnFlag==playerList[2].playerID && action=="ask"}}'>
            <view class='cancel btn' bindtap='askY'>抢地主</view>
            <view class='sure btn' bindtap='askN'>不抢</view>
        </view>
        <view class='btnCon' wx:if='{{turnFlag==playerList[2].playerID && action=="multiple"}}'>
            <view class='sure btn' bindtap='multipleD'>加倍</view>
            <view class='cancel btn' bindtap='multipleS'>超级加倍</view>
            <view class='sure btn' bindtap='multipleN'>不加倍</view>
        </view>
        <view class='clock' wx:if='{{turnFlag==playerList[2].playerID}}'>
            <image src='../../static/img/clock.png' mode='widthFix'></image>
            <text class='num'>{{second}}</text>
        </view>
    </view>
    
</view>