<!--pages/ganmeT/ganmeT.wxml-->
<view class='gamecontainer' > 
    <view class='out' bindtap='out'></view>
    <view class='room'>房间号：{{roomID}}</view>
    <view class='readyBtn btnCon' wx:if='{{!readyY}}'>
        <view class='btn' bindtap='readyO'>准备</view>
    </view>
    <view class='top'>
        <view class='basescore' wx:if='{{readyY}}'>
            <text class='txt'>底分</text>
            <text class='num'>200</text>
        </view>
        <view class='basehand' wx:if='{{readyY}}'>
            <image src='../../static/img/SPADE_TEN.png' mode="widthFix"></image>
            <image src='../../static/img/SQUARE_TEN.png' mode="widthFix"></image>
            <image src='../../static/img/CLUB_TEN.png' mode="widthFix"></image>
        </view>
        <view class='multiple' wx:if='{{readyY}}'>
            <text class='txt'>倍数</text>
            <text class='num'>x{{multiple}}</text>
        </view>
    </view>
    <view class='otherPeopleCon'>
        <view class='leftP'>
            <view class='human'>
                <view class='isR' style='background-image:url(../../static/img/golob.png)'></view>
                <image src='../../static/img/{{players[0].sex?"civilianM":"civilianW"}}.png' mode='widthFix'></image>
                <view class='humanTxt'>
                    <text class='txt'>{{players[0].name}}</text>
                    <text class='num'>6700</text>
                </view>
            </view>
            <view class='brandShow'>
                <image src='../../static/img/backside.png' mode='widthFix'></image>
                <text class='num'>{{players[0].brandNum}}</text>
            </view>
            <view class='clock'  wx:if='{{readyY}}'>
                <image src='../../static/img/clock.png' mode='widthFix'></image>
                <text class='num'>16</text>
            </view>
        </view>
        <view class='leftM'  wx:if='{{readyY}}'>
            <view class='brandA'>
                <view class='brand' wx:for='{{brandListA}}' wx:key='index'><image src='../../static/img/{{item.name}}.png' mode='heightFix'></image></view>
            </view>
        </view>
        <view class='leftR'>
            <view class='human'>
                <view class='isR' style='background-image:url(../../static/img/golob.png)'></view>
                <image src='../../static/img/{{players[1].sex?"civilianM":"civilianW"}}.png' mode='widthFix'></image>
                <view class='humanTxt'>
                    <text class='txt'>{{players[1].name}}</text>
                    <text class='num'>2900</text>
                </view>
            </view>
            <view class='brandShow'>
                <image src='../../static/img/backside.png' mode='widthFix'></image>
                <text class='num'>{{players[1].brandNum}}</text>
            </view>
            <view class='clock'  wx:if='{{readyY}}'>
                <image src='../../static/img/clock.png' mode='widthFix'></image>
                <text class='num'>23</text>
            </view>
        </view>
    </view>
    <view class='peopleU'>
        <view class='human'>
            <view class='isR' style='background-image:url(../../static/img/golob.png)'></view>
            <image src='../../static/img/{{players[2].sex?"civilianM":"civilianW"}}.png' mode='widthFix'></image>
            <view class='humanTxt'>
                <text class='txt'>{{players[2].name}}</text>
                <text class='num'>2800</text>
            </view>
        </view>
        <view class='brandShows'  wx:if='{{readyY}}'>
            <view wx:for='{{pokers}}' wx:key='index' class="brand {{item.isS?'active':''}}" data-brand='{{item.name}}' >
                <image bindtap='play' data-index='{{index}}' src='../../static/img/{{item.name}}.png' mode='heightFix' style='z-index:{{index?index:0}}'></image>
            </view>
        </view>
        <view class='btnCon' wx:if='{{!playZ && playO && readyY}}'>
            <view class='cancel btn' bindtap='playC'>跳过</view>
            <view class='sure btn' bindtap='playS'>出牌</view>
        </view>
        <view class='btnCon' wx:if='{{playZ && readyY}}'>
            <view class='sure btn' bindtap='multipleD'>加倍</view>
            <view class='cancel btn' bindtap='multipleS'>超级加倍</view>
            <view class='sure btn' bindtap='multipleN'>不加倍</view>
        </view>
        <view class='clock' wx:if='{{!playZ && second && playO && readyY}}'>
            <image src='../../static/img/clock.png' mode='widthFix'></image>
            <text class='num'>{{second}}</text>
        </view>
    </view>
    
</view>

